---
docker_repository: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"
docker_compose_url: "https://github.com/docker/compose/releases/download/1.20.1/docker-compose-{{ ansible_system }}-{{ ansible_architecture }}"
docker_gpg_key_url: "https://download.docker.com/linux/ubuntu/gpg"
local_registry_ip: "192.168.33.1:8124"
local_registry_url: "http://192.168.33.1:8124"
#admin:admin123
user_password_base64: "YWRtaW46YWRtaW4xMjM="